# Watson

./: .gitignore  README.md  pom.xml
src/main/java/edu/arizona/cs/: LuceneIndex.java  QueryEngine.java  ResultClass.java  Watson.java
src/main/resources/: wiki-data.txt
src/test/java/edu/arizona/cs/: TestWatson.java
